{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "api#graphql:sync": {
      "outputs": ["packages/graphql-schema/schema.gql"]
    },
    "web#graphql:sync": {
      "dependsOn": ["api#graphql:sync"],
      "outputs": ["apps/web/src/store/graphqlApi.ts"]
    },
    "lint": {},
    "test": {},
    "storybook": {
      "cache": false
    },
    "build-storybook": {
      "outputs": ["storybook-static/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
